-----------------------------1------------------------------
Nombre del cliente: dsadsadsa
Apellido del cliente: ddddd
Direccion: ddddda
Numero de telefono: 39046965
Fecha de cumpleaños: 2022-08-04
Ciudad: San Pedro Carcha
Identificador: DPI
Fecha de creacion: 2022-08-17

-----------------------------2------------------------------
Nombre del cliente: Juan Carlos Eloi
Apellido del cliente: Xol
Direccion: Diagonal 2 8-66
Numero de telefono: 39046965
Fecha de cumpleaños: 2022-08-10
Ciudad: San Pedro Carcha
Identificador: Pasaporte
Fecha de creacion: 2022-08-17

