-----------------------------1------------------------------
Nombre del usuario: Juan Carlos
Apellido del usuario: Choc Xol
Correo Electronico: eloicx@gmail.com
Nombre de usuario: choc1403
Tipo de usuario: ADMINISTRADOR
Fecha de creacion: 2022-08-15

-----------------------------2------------------------------
Nombre del usuario: s
Apellido del usuario: s
Correo Electronico: sin@cin.com
Nombre de usuario: choc1403s
Tipo de usuario: USUARIO
Fecha de creacion: 2022-08-15

-----------------------------3------------------------------
Nombre del usuario: Nombre
Apellido del usuario: Apellido
Correo Electronico: dasa@gmail.com
Nombre de usuario: choc1403ss
Tipo de usuario: USUARIO
Fecha de creacion: 2022-08-15

-----------------------------4------------------------------
Nombre del usuario: Ever
Apellido del usuario: Admin
Correo Electronico: adminever12@gmail.com
Nombre de usuario: EverAdmin11
Tipo de usuario: ADMINISTRADOR
Fecha de creacion: 2022-08-16

