-----------------------------1------------------------------
Nombre del usuario: Juan Carlos
Apellido del usuario: Choc Xol
Correo Electronico: eloicx@gmail.com
Nombre de usuario: choc1403
Tipo de usuario: ADMINISTRADOR
Fecha de creacion: 2022-08-15

-----------------------------3------------------------------
Nombre del usuario: Nombre
Apellido del usuario: Apellido
Correo Electronico: dasa@gmail.com
Nombre de usuario: choc1403ss
Tipo de usuario: USUARIO
Fecha de creacion: 2022-08-15

-----------------------------4------------------------------
Nombre del usuario: 
Apellido del usuario: 
Correo Electronico: adminever12@gmail.com
Nombre de usuario: EverAdmin11
Tipo de usuario: ADMINISTRADOR
Fecha de creacion: 2022-08-16

