-----------------------------1------------------------------
Nombre del usuario: Juan Carlos Eloi
Apellido del usuario: Choc Xol
Correo Electronico: eloicx@gmail.com
Nombre de usuario: choc1403
Tipo de usuario: ADMINISTRADOR
Fecha de creacion: 2022-08-15

-----------------------------2------------------------------
Nombre del usuario: 
Apellido del usuario: 
Correo Electronico: 
Nombre de usuario: notiene1
Tipo de usuario: USUARIO
Fecha de creacion: 2022-08-15

-----------------------------3------------------------------
Nombre del usuario: 
Apellido del usuario: 
Correo Electronico: 
Nombre de usuario: asss
Tipo de usuario: USUARIO
Fecha de creacion: 2022-08-15

-----------------------------4------------------------------
Nombre del usuario: 
Apellido del usuario: 
Correo Electronico: adminever12@gmail.com
Nombre de usuario: EverAdmin11
Tipo de usuario: ADMINISTRADOR
Fecha de creacion: 2022-08-16

